# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Monitor activity
setw -g monitor-activity off
set -g visual-activity off

# Enable rich colors
set -g default-terminal screen-256color

# Use Vi-style key bindings
set -g status-keys vi
setw -g mode-keys vi

# Larger History
set -g history-limit 50000

# Display
set -g base-index 1
setw -g pane-base-index 1

# Do not delay switching modes
set -s escape-time 0

# Display messages for longer
set -g display-time 2000

# Allow mouse usage
setw -g mouse on
bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -eu"'

# Make notifications work
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Copy more Vim like
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Source additional configurations
source ~/.dotfiles/tmux/theme
source ~/.dotfiles/tmux/bindings
source ~/.dotfiles/tmux/tpm
